# poc-ecommerce

./: Ecommerce.sln
Ecommerce.Api/: Ecommerce.Api.csproj  Startup.cs
Ecommerce.Api/Controllers/: CustomerControlller.cs  HomeController.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/StoreContext/: Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
Ecommerce.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
Ecommerce.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
Ecommerce.Infra/: Ecommerce.Infra.csproj
Ecommerce.Infra/Context/: DataContext.cs
Ecommerce.Infra/Repositories/: CustomerRepository.cs
Ecommerce.Infra/Scripts/: create_database.sql
Ecommerce.Infra/Scripts/Procedures/: spCheckDocument.sql  spCheckEmail.sql  spCreateAddress.sql  spCreateCustomer.sql  spGetCustomerById.sql  spGetCustomerOrdersCount.sql  spListCustomerQueryResult.sql
Ecommerce.Infra/Services/: EmailService.cs
Ecommerce.Shared/: Class1.cs  Ecommerce.Shared.csproj
Ecommerce.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Ecommerce.Shared/Entities/: Entity.cs
Ecommerce.Shared/Utils/: Seetings.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj  UnitTest.cs  UnitTest1.cs
Ecommerce.Tests/Commands/: CreateCustomerCommandTests.cs
Ecommerce.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
Ecommerce.Tests/Handlers/: CustomerHandlerTests.cs
Ecommerce.Tests/ValueObjects/: DocumentTests.cs
(+15 files in other folders)
